<?
$reg_reg_mail_subject="РЕГИСТРАЦИЯ В КАЗИНО";

$reg_reg_mail="Здравствуйте, ".$_POST['r_login'].",
Данное письмо содержит информацию для доступа к вашему игровому счету:

Логин   : ".$_POST['r_login']."
Пароль  : ".$_POST['r_pass']."


Для завершения регистрации пройдите по ссылке ниже:
Подтвердить e-mail адрес : ".$con[3]."/activate.php?code=".md5($_POST['r_login'].$_POST['r_pass'].date("z"))."

---------------------
С Наилучшими Пожеланиями,
Администрация Интернет-казино $con[4]";
?>